# handyurls

./: .gitignore  README.md  pom.xml
src/assembly/: dist.xml
src/main/deployment/cloudformation/: <%= artifact.key %>-lookups.template
src/main/java/com/lmig/gs/globalproducts/handyuls/: HandyulsApplication.java
src/main/java/com/lmig/gs/globalproducts/handyuls/config/: JpaAuditingConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lmig/gs/globalproducts/handyuls/controller/: UrlController.java  UserController.java
src/main/java/com/lmig/gs/globalproducts/handyuls/model/: Auditable.java  Url.java  User.java
src/main/java/com/lmig/gs/globalproducts/handyuls/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/lmig/gs/globalproducts/handyuls/service/: UrlService.java  UrlServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/lmig/gs/globalproducts/handyuls/: HandyulsApplicationTests.java  UrlTest.java
src/test/resources/: application-test.properties  schema-h2.sql
