<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId><%= group_id %></groupId>
    <artifactId><%= artifact.key %></artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name><%= artifact.key %></name>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <support.market><%= business_unit.key %></support.market>
        <support.email><%= organization.support_email %></support.email>
    </properties>
    
    <build>
        <plugins>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>                  
                  <execution>
                      <id>dist</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <descriptors>
                      <descriptor>src/assembly/dist.xml</descriptor>
                  </descriptors>
              </configuration>
            </plugin>
        </plugins>
    </build>
	
	
	
</project>
