spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hurldb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8888
#/info actuator endpoint
info.app.name=Handyurls Application
info.app.description=A Spring Boot application that helps to create, read, delete and view Important URLS
info.app.version=1.0.0
#/beans endpoint customization
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
#set this to false to be able to display the metrics endpoint and show more than just 'up'
# status in /health endpoint
management.security.enabled=false





