spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hurldb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8888


