AWSTemplateFormatVersion: 2010-09-09                           #The intent of this template is to provide a 'Hello World' example of a CloudFormation template 
Description: Generic starter CloudFormation Stack              #that provides examples of many common LM Custom Resources that are encouraged for use across 
Parameters:                                                    #a variety of use cases. Feel free to expand this template, remove resources you don't require
  AppEnv:                                                      #or replace this template with your own to meet your needs. 
    Description: The name of the application environment
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: '[a-zA-Z-]*'
  AppName:
    Description: The name of the application
    Type: String
    MinLength: '1'
  AppVersion:
    Description: The version of the application
    Type: String
    MinLength: '1'

Conditions:
  AwsRegionUsEast1: !Equals [!Ref 'AWS::Region', 'us-east-1']

Resources:
  Account:                                         #This Custom Resource is one of the most commonly used in LM CloudFormation templates across a number of use cases
    Type: 'Custom::ResourceLookup'                 #Additional information - https://forge.lmig.com/wiki/display/ETSPC/Custom%3A%3AResourceLookup+-+Account
    Version: '1.0'
    Properties:
      ServiceToken: !Sub 'arn:aws:sns:${AWS::Region}:571458333875:custom-resource'
      Resource: Account
  VPC:                                             #This Custom Resource is only required if creating VPC based resources such as EC2 or RDS, it does require the Account Custom Resource
    Type: 'Custom::ResourceLookup'                 #Additional information - https://forge.lmig.com/wiki/display/ETSPC/Custom%3A%3AResourceLookup+-+VPC
    Version: '1.0'
    Properties:
      ServiceToken: !Sub 'arn:aws:sns:${AWS::Region}:571458333875:custom-resource'
      Resource: VPC
      VpcEnv: !GetAtt Account.Env
  AMI:                                             #This Custom Resource is only required if launching EC2 instances - this will find the approved lm-base-rhel-7 AMI
    Type: 'Custom::ResourceLookup'                 #Additional information - https://forge.lmig.com/wiki/display/ETSPC/Custom%3A%3AResourceLookup+-+AMI
    Version: '1.0'
    Properties:
      ServiceToken: !Sub 'arn:aws:sns:${AWS::Region}:571458333875:custom-resource'
      Resource: AMI
      Name: lm-base-rhel-7
  AmazonAMI:                                       #This Custom Resource is only required if launching EC2 instances - this will find the approved lm-base-amazon-linux AMI
    Type: 'Custom::ResourceLookup'
    Version: '1.0'
    Properties:
      ServiceToken: !Sub 'arn:aws:sns:${AWS::Region}:571458333875:custom-resource'
      Resource: AMI
      Name: lm-base-amazon-linux
  UbuntuAmi:                                       #This Custom Resource is only required if launching EC2 instances - this will find the approved lm-base-ubuntu AMI
    Type: 'Custom::ResourceLookup'
    Version: '1.0'
    Properties:
      ServiceToken: !Sub 'arn:aws:sns:${AWS::Region}:571458333875:custom-resource'
      Resource: AMI
      Name: lm-base-ubuntu
  PrivateSubnetAz1:                                #This Custom Resource is only required if creating VPC based resources such as EC2 or RDS, it does require the VPC Custom Resource
    Type: 'Custom::ResourceLookup'                 #Additional information - https://forge.lmig.com/wiki/display/ETSPC/Custom%3A%3AResourceLookup+-+Subnet
    Version: '1.0'                                 #Each VPC has standard 'private' subnets with a naming convention of {env}-private-{region}{az} for example 
    Properties:                                    #nonprod-private-us-east-1a that is intended for deploying non-public ec2 and rds instances
      ServiceToken: !Sub 'arn:aws:sns:${AWS::Region}:571458333875:custom-resource'
      Resource: Subnet
      VpcId: !Ref VPC
      Name: private
      Az: '1'
  PrivateSubnetAz2:                                #This Custom Resource is only required if creating VPC based resources such as EC2 or RDS, it does require the VPC Custom Resource
    Type: 'Custom::ResourceLookup'                 #Often multiple subnets are required during configuration of instances to allow for HA/redundancy 
    Version: '1.0'
    Properties:
      ServiceToken: !Sub 'arn:aws:sns:${AWS::Region}:571458333875:custom-resource'
      Resource: Subnet
      VpcId: !Ref VPC
      Name: private
      Az: '2'
  PrivateElbAz1:                                   #This Custom Resource is only required if deploying an Elastic Load Balancer resource
    Type: 'Custom::ResourceLookup'                 #Each VPC has standard 'private-elb' subnets with a naming convention of {env}-private-elb-{region}{az}
    Version: '1.0'                                 #That are specifically designated for deploying non-publicly facing ELBs into AWS 
    Properties:
      ServiceToken: !Sub 'arn:aws:sns:${AWS::Region}:571458333875:custom-resource'
      Resource: Subnet
      VpcId: !Ref VPC
      Name: private-elb
      Az: '1'
  PrivateElbAz2:                                   #This Custom Resource is only required if deploying an Elastic Load Balancer resource
    Type: 'Custom::ResourceLookup'                 #Often multiple elb subnets are required to allow for HA/redundancy
    Version: '1.0'
    Properties:
      ServiceToken: !Sub 'arn:aws:sns:${AWS::Region}:571458333875:custom-resource'
      Resource: Subnet
      VpcId: !Ref VPC
      Name: private-elb
      Az: '2'
  Random:                                          #Most common use case for this Custom Resource is to generate a random password at deploy time that can be 
    Type: 'Custom::ResourceRandom'                 #configured for example on an RDS instance and stored into secrets management 
    Version: '1.0'                                 #Additional information - https://forge.lmig.com/wiki/display/ETSPC/Custom%3A%3AResourceRandom+-+Random
    Properties:                                    #For example secrets management configuration with RDS see - https://git.forge.lmig.com/projects/PCSAMPLES/repos/aws-cfn-rds-starter/browse
      ServiceToken: !Sub 'arn:aws:sns:${AWS::Region}:571458333875:custom-resource'
      Resource: Random
  RandomFancy:                                    #Similar to the above Random custom resource this show an example of setting the length and character set for the random string generation
    Type: 'Custom::Random'
    Version: '1.0'
    Properties:
      ServiceToken: !Sub 'arn:aws:sns:${AWS::Region}:571458333875:custom-resource'
      Resource: Random
      Length: '32'
      Characters: abcdefghijklmnopqrstuvwxyz0123456789

Outputs:
  AccountAlias:
    Value: !GetAtt Account.Alias
  AwsEnv:
    Value: !GetAtt Account.Env
  DeployBucket:
    Value: !GetAtt Account.DeployBucket
  S3AccessLogsBucket:
    Value: !GetAtt Account.S3AccessLogs
  ELBAccessLogsBucket:
    Value: !GetAtt Account.ELBAccessLogs
  EMRAccessLogsBucket:
    Value: !GetAtt Account.EMRAccessLogs
  VpcCidr:
    Value: !GetAtt VPC.CidrBlock
  VpcAzs:
    Value: !GetAtt VPC.Azs
  VpcAzsNumberIndex1:
    Value: !Select [ '1', !Split [ ',', !GetAtt VPC.Azs ] ]
  VpcAzCount:
    Value: !GetAtt VPC.AzCount
  VpcEndpointId:
    Value: !GetAtt VPC.VpcEndpointId
